\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{abelson-sussman:structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{\label {chap:intro}Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reconocimiento}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Un primer ejemplo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example-one}{{2}{3}{\label {chap:example-one}Un primer ejemplo\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programando con Actores y Mensajes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example-auction}{{3}{9}{Programando con Actores y Mensajes\relax }{chapter.3}{}}
\newlabel{fig:simple-auction-msgs}{{3.1}{10}{Message Classes for an Auction Service\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Message Classes for an Auction Service}{10}{lstlisting.3.1}}
\newlabel{fig:simple-auction}{{3.2}{11}{Implementation of an Auction Service\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Implementation of an Auction Service}{11}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expressions and Simple Functions}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple-funs}{{4}{13}{\label {chap:simple-funs}Expressions and Simple Functions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expressions And Simple Functions}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conditional Expressions}{17}{section.4.3}}
\newlabel{sec:sqrt}{{4.4}{17}{\label {sec:sqrt}Example: Square Roots by Newton's Method\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example: Square Roots by Newton's Method}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nested Functions}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tail Recursion}{20}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First-Class Functions}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:first-class-funs}{{5}{23}{\label {chap:first-class-funs}First-Class Functions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anonymous Functions}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Currying}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example: Finding Fixed Points of Functions}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Language Elements Seen So Far}{30}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classes and Objects}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classes}{{6}{33}{Classes and Objects\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Private members}{34}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Creating and Accessing Objects}{34}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Inheritance and Overriding}{34}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Parameterless Methods}{35}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Classes}{35}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Traits}{36}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Implementing Abstract Classes}{36}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Binding}{37}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{38}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Standard Classes}{39}{paragraph*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Classes and Pattern Matching}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Case Classes and Case Objects}{48}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pattern Matching}{49}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Meaning of Pattern Matching}{50}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Matching and Methods}{51}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Matching Anonymous Functions}{52}{paragraph*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Generic Types and Methods}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Local Type Inference}{54}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Type Parameter Bounds}{55}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Variance Annotations}{58}{section.8.2}}
\newlabel{sec:first-arrays}{{8.2}{58}{Variance Annotations\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lower Bounds}{60}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Least Types}{60}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tuples}{62}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Functions}{63}{section.8.6}}
\newlabel{sec:functions}{{8.6}{63}{Functions\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lists}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Using Lists}{65}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{The List type}{65}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{List constructors}{65}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Basic operations on lists}{66}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{List patterns}{67}{paragraph*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Definition of class List I: First Order Methods}{67}{section.9.2}}
\newlabel{sec:list-first-order}{{9.2}{67}{Definition of class List I: First Order Methods\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposing lists}{67}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Zipping lists}{69}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Consing lists.}{69}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Concatenating lists}{70}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Reversing lists}{70}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Example: Merge sort}{70}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Definition of class List II: Higher-Order Methods}{72}{section.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Mapping over lists}{72}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Filtering Lists}{73}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Folding and Reducing Lists}{74}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{FoldRight and ReduceRight}{75}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{List Reversal Again}{76}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Nested Mappings}{77}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Flattening Maps}{78}{paragraph*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{79}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}For-Comprehensions}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:for-notation}{{10}{81}{\label {sec:for-notation}For-Comprehensions\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The N-Queens Problem}{82}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Querying with For-Comprehensions}{83}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Translation of For-Comprehensions}{84}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}For-Loops}{86}{section.10.4}}
\newlabel{sec:for-loops}{{10.4}{86}{For-Loops\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Generalizing For}{86}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mutable State}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Stateful Objects}{89}{section.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Sameness and Change}{91}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Assignment and the Substitution Model}{92}{paragraph*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Imperative Control Structures}{93}{section.11.2}}
\citation{abelson-sussman:structure}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Extended Example: Discrete Event Simulation}{94}{section.11.3}}
\@writefile{toc}{\contentsline {paragraph}{A Language for Digital Circuits}{94}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{The Simulation API}{95}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{The Wire Class}{96}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{The Inverter Class}{96}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{The And-Gate Class}{97}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{The Simulation Class}{97}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Running the Simulator}{98}{paragraph*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Summary}{99}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Computing with Streams}{101}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Consing and appending streams}{103}{paragraph*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Iterators}{105}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Iterator Methods}{105}{section.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Append}{105}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Map, FlatMap, Foreach}{106}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Filter}{106}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Zip}{107}{paragraph*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Constructing Iterators}{108}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Using Iterators}{109}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lazy Values}{111}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Implicit Parameters and Conversions}{115}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implicits}{{15}{115}{Implicit Parameters and Conversions\relax }{chapter.15}{}}
\citation{milner:polymorphism}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hindley/Milner Type Inference}{119}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hm}{{16}{119}{\label {sec:hm}Hindley/Milner Type Inference\relax }{chapter.16}{}}
\citation{milner:polymorphism}
\newlabel{execcise:hm-extend}{{Exercise~16.0.1}{125}{\label {sec:hm}Hindley/Milner Type Inference\relax }{result.16.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Abstractions for Concurrency}{127}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-concurrency}{{17}{127}{Abstractions for Concurrency\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Signals and Monitors}{127}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}SyncVars}{129}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Futures}{129}{section.17.3}}
\newlabel{sec:futures}{{17.3}{129}{Futures\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Parallel Computations}{130}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Semaphores}{131}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Readers/Writers}{131}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Asynchronous Channels}{132}{section.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Synchronous Channels}{133}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Workers}{134}{section.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Mailboxes}{136}{section.17.10}}
\newlabel{sec:mailbox}{{17.10}{136}{Mailboxes\relax }{section.17.10}{}}
\bibstyle{alpha}
\bibdata{Scala}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Actors}{139}{section.17.11}}
\newlabel{sec:actors}{{17.11}{139}{Actors\relax }{section.17.11}{}}
