\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {paragraph}{Reconocimiento}{2}{paragraph*.2}
\contentsline {chapter}{\numberline {2}Un primer ejemplo}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Programando con Actores y Mensajes}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Expreciones y Funciones Simples}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Expreciones y Funciones Simples}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Par\IeC {\'a}metros}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Conditional Expressions}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Example: Square Roots by Newton's Method}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Nested Functions}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Tail Recursion}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}First-Class Functions}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Anonymous Functions}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Currying}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Example: Finding Fixed Points of Functions}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Language Elements Seen So Far}{30}{section.5.5}
\contentsline {chapter}{\numberline {6}Classes and Objects}{33}{chapter.6}
\contentsline {paragraph}{Private members}{34}{paragraph*.3}
\contentsline {paragraph}{Creating and Accessing Objects}{34}{paragraph*.4}
\contentsline {paragraph}{Inheritance and Overriding}{34}{paragraph*.5}
\contentsline {paragraph}{Parameterless Methods}{35}{paragraph*.6}
\contentsline {paragraph}{Abstract Classes}{35}{paragraph*.7}
\contentsline {paragraph}{Traits}{36}{paragraph*.8}
\contentsline {paragraph}{Implementing Abstract Classes}{36}{paragraph*.9}
\contentsline {paragraph}{Dynamic Binding}{37}{paragraph*.10}
\contentsline {paragraph}{Objects}{38}{paragraph*.11}
\contentsline {paragraph}{Standard Classes}{39}{paragraph*.12}
\contentsline {chapter}{\numberline {7}Case Classes and Pattern Matching}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Case Classes and Case Objects}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Pattern Matching}{49}{section.7.2}
\contentsline {paragraph}{Meaning of Pattern Matching}{50}{paragraph*.13}
\contentsline {paragraph}{Pattern Matching and Methods}{51}{paragraph*.14}
\contentsline {paragraph}{Pattern Matching Anonymous Functions}{52}{paragraph*.15}
\contentsline {chapter}{\numberline {8}Generic Types and Methods}{53}{chapter.8}
\contentsline {paragraph}{Local Type Inference}{54}{paragraph*.16}
\contentsline {section}{\numberline {8.1}Type Parameter Bounds}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}Variance Annotations}{58}{section.8.2}
\contentsline {section}{\numberline {8.3}Lower Bounds}{60}{section.8.3}
\contentsline {section}{\numberline {8.4}Least Types}{60}{section.8.4}
\contentsline {section}{\numberline {8.5}Tuples}{62}{section.8.5}
\contentsline {section}{\numberline {8.6}Functions}{63}{section.8.6}
\contentsline {chapter}{\numberline {9}Lists}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Using Lists}{65}{section.9.1}
\contentsline {paragraph}{The List type}{65}{paragraph*.17}
\contentsline {paragraph}{List constructors}{65}{paragraph*.18}
\contentsline {paragraph}{Basic operations on lists}{66}{paragraph*.19}
\contentsline {paragraph}{List patterns}{67}{paragraph*.20}
\contentsline {section}{\numberline {9.2}Definition of class List I: First Order Methods}{67}{section.9.2}
\contentsline {paragraph}{Decomposing lists}{67}{paragraph*.21}
\contentsline {paragraph}{Zipping lists}{69}{paragraph*.22}
\contentsline {paragraph}{Consing lists.}{69}{paragraph*.23}
\contentsline {paragraph}{Concatenating lists}{70}{paragraph*.24}
\contentsline {paragraph}{Reversing lists}{70}{paragraph*.25}
\contentsline {section}{\numberline {9.3}Example: Merge sort}{70}{section.9.3}
\contentsline {section}{\numberline {9.4}Definition of class List II: Higher-Order Methods}{72}{section.9.4}
\contentsline {paragraph}{Mapping over lists}{72}{paragraph*.26}
\contentsline {paragraph}{Filtering Lists}{73}{paragraph*.27}
\contentsline {paragraph}{Folding and Reducing Lists}{74}{paragraph*.28}
\contentsline {paragraph}{FoldRight and ReduceRight}{75}{paragraph*.29}
\contentsline {paragraph}{List Reversal Again}{76}{paragraph*.30}
\contentsline {paragraph}{Nested Mappings}{77}{paragraph*.31}
\contentsline {paragraph}{Flattening Maps}{78}{paragraph*.32}
\contentsline {section}{\numberline {9.5}Summary}{79}{section.9.5}
\contentsline {chapter}{\numberline {10}For-Comprehensions}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}The N-Queens Problem}{82}{section.10.1}
\contentsline {section}{\numberline {10.2}Querying with For-Comprehensions}{83}{section.10.2}
\contentsline {section}{\numberline {10.3}Translation of For-Comprehensions}{84}{section.10.3}
\contentsline {section}{\numberline {10.4}For-Loops}{86}{section.10.4}
\contentsline {section}{\numberline {10.5}Generalizing For}{86}{section.10.5}
\contentsline {chapter}{\numberline {11}Mutable State}{89}{chapter.11}
\contentsline {section}{\numberline {11.1}Stateful Objects}{89}{section.11.1}
\contentsline {paragraph}{Sameness and Change}{91}{paragraph*.33}
\contentsline {paragraph}{Assignment and the Substitution Model}{92}{paragraph*.34}
\contentsline {section}{\numberline {11.2}Imperative Control Structures}{93}{section.11.2}
\contentsline {section}{\numberline {11.3}Extended Example: Discrete Event Simulation}{94}{section.11.3}
\contentsline {paragraph}{A Language for Digital Circuits}{94}{paragraph*.35}
\contentsline {paragraph}{The Simulation API}{95}{paragraph*.36}
\contentsline {paragraph}{The Wire Class}{96}{paragraph*.37}
\contentsline {paragraph}{The Inverter Class}{96}{paragraph*.38}
\contentsline {paragraph}{The And-Gate Class}{97}{paragraph*.39}
\contentsline {paragraph}{The Simulation Class}{97}{paragraph*.40}
\contentsline {paragraph}{Running the Simulator}{98}{paragraph*.41}
\contentsline {section}{\numberline {11.4}Summary}{99}{section.11.4}
\contentsline {chapter}{\numberline {12}Computing with Streams}{101}{chapter.12}
\contentsline {paragraph}{Consing and appending streams}{103}{paragraph*.42}
\contentsline {chapter}{\numberline {13}Iterators}{105}{chapter.13}
\contentsline {section}{\numberline {13.1}Iterator Methods}{105}{section.13.1}
\contentsline {paragraph}{Append}{105}{paragraph*.43}
\contentsline {paragraph}{Map, FlatMap, Foreach}{106}{paragraph*.44}
\contentsline {paragraph}{Filter}{106}{paragraph*.45}
\contentsline {paragraph}{Zip}{107}{paragraph*.46}
\contentsline {section}{\numberline {13.2}Constructing Iterators}{108}{section.13.2}
\contentsline {section}{\numberline {13.3}Using Iterators}{109}{section.13.3}
\contentsline {chapter}{\numberline {14}Lazy Values}{111}{chapter.14}
\contentsline {chapter}{\numberline {15}Implicit Parameters and Conversions}{115}{chapter.15}
\contentsline {chapter}{\numberline {16}Hindley/Milner Type Inference}{119}{chapter.16}
\contentsline {chapter}{\numberline {17}Abstractions for Concurrency}{127}{chapter.17}
\contentsline {section}{\numberline {17.1}Signals and Monitors}{127}{section.17.1}
\contentsline {section}{\numberline {17.2}SyncVars}{129}{section.17.2}
\contentsline {section}{\numberline {17.3}Futures}{129}{section.17.3}
\contentsline {section}{\numberline {17.4}Parallel Computations}{130}{section.17.4}
\contentsline {section}{\numberline {17.5}Semaphores}{131}{section.17.5}
\contentsline {section}{\numberline {17.6}Readers/Writers}{131}{section.17.6}
\contentsline {section}{\numberline {17.7}Asynchronous Channels}{132}{section.17.7}
\contentsline {section}{\numberline {17.8}Synchronous Channels}{133}{section.17.8}
\contentsline {section}{\numberline {17.9}Workers}{134}{section.17.9}
\contentsline {section}{\numberline {17.10}Mailboxes}{136}{section.17.10}
\contentsline {section}{\numberline {17.11}Actors}{139}{section.17.11}
